
Run on MacOS Apple M1 11/17/2024 automerge main branch

bestiary                             fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ load                                            │               │               │               │         │
│  ├─ ./benches/embark.automerge     373 ms        │ 510.8 ms      │ 379.1 ms      │ 385.2 ms      │ 100     │ 100
│  │                                 max alloc:    │               │               │               │         │
│  │                                   232.7 MB    │ 232.7 MB      │ 232.7 MB      │ 232.7 MB      │         │
│  │                                 alloc:        │               │               │               │         │
│  │                                   1926787     │ 1926787       │ 1926787       │ 1926787       │         │
│  │                                   340.9 MB    │ 340.9 MB      │ 340.9 MB      │ 340.9 MB      │         │
│  │                                 dealloc:      │               │               │               │         │
│  │                                   1643356     │ 1643356       │ 1643356       │ 1643356       │         │
│  │                                   327.2 MB    │ 327.2 MB      │ 327.2 MB      │ 327.2 MB      │         │
│  │                                 grow:         │               │               │               │         │
│  │                                   596461      │ 596461        │ 596461        │ 596461        │         │
│  │                                   206 MB      │ 206 MB        │ 206 MB        │ 206 MB        │         │
│  ╰─ ./benches/moby-dick.automerge  1.688 s       │ 2.249 s       │ 1.743 s       │ 1.767 s       │ 100     │ 100
│                                    max alloc:    │               │               │               │         │
│                                      763.8 MB    │ 763.8 MB      │ 763.8 MB      │ 763.8 MB      │         │
│                                    alloc:        │               │               │               │         │
│                                      1668714     │ 1668714       │ 1668714       │ 1668714       │         │
│                                      2.139 GB    │ 2.139 GB      │ 2.139 GB      │ 2.139 GB      │         │
│                                    dealloc:      │               │               │               │         │
│                                      1415865     │ 1415865       │ 1415865       │ 1415865       │         │
│                                      1.726 GB    │ 1.726 GB      │ 1.726 GB      │ 1.726 GB      │         │
│                                    grow:         │               │               │               │         │
│                                      170812      │ 170812        │ 170812        │ 170812        │         │
│                                      335.9 MB    │ 335.9 MB      │ 335.9 MB      │ 335.9 MB      │         │
╰─ save                                            │               │               │               │         │
   ├─ ./benches/embark.automerge     48.83 ms      │ 64.74 ms      │ 49.42 ms      │ 49.64 ms      │ 100     │ 100
   │                                 max alloc:    │               │               │               │         │
   │                                   8.102 MB    │ 8.102 MB      │ 8.102 MB      │ 8.102 MB      │         │
   │                                 alloc:        │               │               │               │         │
   │                                   18565       │ 18565         │ 18565         │ 18565         │         │
   │                                   17.64 MB    │ 17.64 MB      │ 17.64 MB      │ 17.64 MB      │         │
   │                                 dealloc:      │               │               │               │         │
   │                                   18565       │ 18565         │ 18565         │ 18565         │         │
   │                                   19.47 MB    │ 19.47 MB      │ 19.47 MB      │ 19.47 MB      │         │
   │                                 grow:         │               │               │               │         │
   │                                   4338        │ 4338          │ 4338          │ 4338          │         │
   │                                   1.837 MB    │ 1.837 MB      │ 1.837 MB      │ 1.837 MB      │         │
   ╰─ ./benches/moby-dick.automerge  167.2 ms      │ 206.3 ms      │ 169.5 ms      │ 170.6 ms      │ 100     │ 100
                                     max alloc:    │               │               │               │         │
                                       7.272 MB    │ 7.272 MB      │ 7.272 MB      │ 7.272 MB      │         │
                                     alloc:        │               │               │               │         │
                                       7373        │ 7373          │ 7373          │ 7373          │         │
                                       6.422 MB    │ 6.422 MB      │ 6.422 MB      │ 6.422 MB      │         │
                                     dealloc:      │               │               │               │         │
                                       7373        │ 7373          │ 7373          │ 7373          │         │
                                       14.75 MB    │ 14.75 MB      │ 14.75 MB      │ 14.75 MB      │         │
                                     grow:         │               │               │               │         │
                                       213         │ 213           │ 213           │ 213           │         │
                                       8.333 MB    │ 8.333 MB      │ 8.333 MB      │ 8.333 MB      │         │

load_save                          fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ load                                          │               │               │               │         │
│  ├─ big_paste_doc                85.29 µs      │ 397.1 µs      │ 85.66 µs      │ 89.2 µs       │ 100     │ 100
│  │                               max alloc:    │               │               │               │         │
│  │                                 76.65 KB    │ 76.65 KB      │ 76.65 KB      │ 76.65 KB      │         │
│  │                               alloc:        │               │               │               │         │
│  │                                 59          │ 59            │ 59            │ 59            │         │
│  │                                 99.5 KB     │ 99.5 KB       │ 99.5 KB       │ 99.5 KB       │         │
│  │                               dealloc:      │               │               │               │         │
│  │                                 59          │ 59            │ 59            │ 59            │         │
│  │                                 164.5 KB    │ 164.5 KB      │ 164.5 KB      │ 164.5 KB      │         │
│  │                               grow:         │               │               │               │         │
│  │                                 26          │ 26            │ 26            │ 26            │         │
│  │                                 65.03 KB    │ 65.03 KB      │ 65.03 KB      │ 65.03 KB      │         │
│  ├─ deep_history_doc             29.39 ms      │ 31.41 ms      │ 29.6 ms       │ 29.65 ms      │ 100     │ 100
│  │                               max alloc:    │               │               │               │         │
│  │                                 21.31 MB    │ 21.31 MB      │ 21.31 MB      │ 21.31 MB      │         │
│  │                               alloc:        │               │               │               │         │
│  │                                 196252      │ 196252        │ 196252        │ 196252        │         │
│  │                                 23.1 MB     │ 23.1 MB       │ 23.1 MB       │ 23.1 MB       │         │
│  │                               dealloc:      │               │               │               │         │
│  │                                 196252      │ 196252        │ 196252        │ 196252        │         │
│  │                                 45.35 MB    │ 45.35 MB      │ 45.35 MB      │ 45.35 MB      │         │
│  │                               grow:         │               │               │               │         │
│  │                                 73890       │ 73890         │ 73890         │ 73890         │         │
│  │                                 22.24 MB    │ 22.24 MB      │ 22.24 MB      │ 22.24 MB      │         │
│  ├─ maps_in_maps_doc             5.99 ms       │ 6.553 ms      │ 6.082 ms      │ 6.093 ms      │ 100     │ 100
│  │                               max alloc:    │               │               │               │         │
│  │                                 9.042 MB    │ 9.042 MB      │ 9.042 MB      │ 9.042 MB      │         │
│  │                               alloc:        │               │               │               │         │
│  │                                 40078       │ 40078         │ 40078         │ 40078         │         │
│  │                                 10.92 MB    │ 10.92 MB      │ 10.92 MB      │ 10.92 MB      │         │
│  │                               dealloc:      │               │               │               │         │
│  │                                 40078       │ 40078         │ 40078         │ 40078         │         │
│  │                                 14.57 MB    │ 14.57 MB      │ 14.57 MB      │ 14.57 MB      │         │
│  │                               grow:         │               │               │               │         │
│  │                                 105         │ 105           │ 105           │ 105           │         │
│  │                                 3.652 MB    │ 3.652 MB      │ 3.652 MB      │ 3.652 MB      │         │
│  ╰─ poorly_simulated_typing_doc  28.52 ms      │ 91.68 ms      │ 29.6 ms       │ 32.11 ms      │ 100     │ 100
│                                  max alloc:    │               │               │               │         │
│                                    19.57 MB    │ 19.57 MB      │ 19.57 MB      │ 19.57 MB      │         │
│                                  alloc:        │               │               │               │         │
│                                    198161      │ 198161        │ 198161        │ 198161        │         │
│                                    33.14 MB    │ 33.14 MB      │ 33.14 MB      │ 33.14 MB      │         │
│                                  dealloc:      │               │               │               │         │
│                                    198161      │ 198161        │ 198161        │ 198161        │         │
│                                    51.64 MB    │ 51.64 MB      │ 51.64 MB      │ 51.64 MB      │         │
│                                  grow:         │               │               │               │         │
│                                    81495       │ 81495         │ 81495         │ 81495         │         │
│                                    18.5 MB     │ 18.5 MB       │ 18.5 MB       │ 18.5 MB       │         │
╰─ save                                          │               │               │               │         │
   ├─ big_paste_doc                176.7 µs      │ 277.7 µs      │ 207.8 µs      │ 211.7 µs      │ 100     │ 100
   │                               max alloc:    │               │               │               │         │
   │                                 379.7 KB    │ 379.7 KB      │ 379.7 KB      │ 379.7 KB      │         │
   │                               alloc:        │               │               │               │         │
   │                                 73          │ 73            │ 73            │ 73            │         │
   │                                 371.3 KB    │ 371.3 KB      │ 371.3 KB      │ 371.3 KB      │         │
   │                               dealloc:      │               │               │               │         │
   │                                 71          │ 71            │ 71            │ 71            │         │
   │                                 420.4 KB    │ 420.4 KB      │ 420.4 KB      │ 420.4 KB      │         │
   │                               grow:         │               │               │               │         │
   │                                 24          │ 24            │ 24            │ 24            │         │
   │                                 56.81 KB    │ 56.81 KB      │ 56.81 KB      │ 56.81 KB      │         │
   ├─ deep_history_doc             9.357 ms      │ 11 ms         │ 9.801 ms      │ 9.813 ms      │ 100     │ 100
   │                               max alloc:    │               │               │               │         │
   │                                 1.448 MB    │ 1.448 MB      │ 1.448 MB      │ 1.448 MB      │         │
   │                               alloc:        │               │               │               │         │
   │                                 81          │ 81            │ 81            │ 81            │         │
   │                                 2.014 MB    │ 2.014 MB      │ 2.014 MB      │ 2.014 MB      │         │
   │                               dealloc:      │               │               │               │         │
   │                                 79          │ 79            │ 79            │ 79            │         │
   │                                 2.367 MB    │ 2.367 MB      │ 2.367 MB      │ 2.367 MB      │         │
   │                               grow:         │               │               │               │         │
   │                                 38          │ 38            │ 38            │ 38            │         │
   │                                 389.1 KB    │ 389.1 KB      │ 389.1 KB      │ 389.1 KB      │         │
   ├─ maps_in_maps_doc             6.873 ms      │ 8.127 ms      │ 6.913 ms      │ 7.062 ms      │ 100     │ 100
   │                               max alloc:    │               │               │               │         │
   │                                 1.146 MB    │ 1.146 MB      │ 1.146 MB      │ 1.146 MB      │         │
   │                               alloc:        │               │               │               │         │
   │                                 160059      │ 160059        │ 160059        │ 160059        │         │
   │                                 20.63 MB    │ 20.63 MB      │ 20.63 MB      │ 20.63 MB      │         │
   │                               dealloc:      │               │               │               │         │
   │                                 160057      │ 160057        │ 160057        │ 160057        │         │
   │                                 21.49 MB    │ 21.49 MB      │ 21.49 MB      │ 21.49 MB      │         │
   │                               grow:         │               │               │               │         │
   │                                 63          │ 63            │ 63            │ 63            │         │
   │                                 899.8 KB    │ 899.8 KB      │ 899.8 KB      │ 899.8 KB      │         │
   ╰─ poorly_simulated_typing_doc  3.783 ms      │ 4.61 ms       │ 3.909 ms      │ 3.917 ms      │ 100     │ 100
                                   max alloc:    │               │               │               │         │
                                     1.051 MB    │ 1.051 MB      │ 1.051 MB      │ 1.051 MB      │         │
                                   alloc:        │               │               │               │         │
                                     96          │ 96            │ 96            │ 96            │         │
                                     1.717 MB    │ 1.717 MB      │ 1.717 MB      │ 1.717 MB      │         │
                                   dealloc:      │               │               │               │         │
                                     94          │ 94            │ 94            │ 94            │         │
                                     1.762 MB    │ 1.762 MB      │ 1.762 MB      │ 1.762 MB      │         │
                                   grow:         │               │               │               │         │
                                     32          │ 32            │ 32            │ 32            │         │
                                     53.38 KB    │ 53.38 KB      │ 53.38 KB      │ 53.38 KB      │         │

map                    fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ decreasing_put                    │               │               │               │         │
│  ├─ 100              47.37 µs      │ 302.7 µs      │ 48.64 µs      │ 53.08 µs      │ 100     │ 100
│  │                   max alloc:    │               │               │               │         │
│  │                     32.78 KB    │ 32.78 KB      │ 32.78 KB      │ 32.78 KB      │         │
│  │                   alloc:        │               │               │               │         │
│  │                     533         │ 533           │ 533           │ 533           │         │
│  │                     27.23 KB    │ 27.23 KB      │ 27.23 KB      │ 27.23 KB      │         │
│  │                   dealloc:      │               │               │               │         │
│  │                     311         │ 311           │ 311           │ 311           │         │
│  │                     20.33 KB    │ 20.33 KB      │ 20.33 KB      │ 20.33 KB      │         │
│  │                   grow:         │               │               │               │         │
│  │                     34          │ 34            │ 34            │ 34            │         │
│  │                     25.55 KB    │ 25.55 KB      │ 25.55 KB      │ 25.55 KB      │         │
│  ├─ 1000             519.7 µs      │ 649.4 µs      │ 530.5 µs      │ 536.6 µs      │ 100     │ 100
│  │                   max alloc:    │               │               │               │         │
│  │                     289.3 KB    │ 289.3 KB      │ 289.3 KB      │ 289.3 KB      │         │
│  │                   alloc:        │               │               │               │         │
│  │                     5094        │ 5094          │ 5094          │ 5094          │         │
│  │                     276.8 KB    │ 276.8 KB      │ 276.8 KB      │ 276.8 KB      │         │
│  │                   dealloc:      │               │               │               │         │
│  │                     3015        │ 3015          │ 3015          │ 3015          │         │
│  │                     225.3 KB    │ 225.3 KB      │ 225.3 KB      │ 225.3 KB      │         │
│  │                   grow:         │               │               │               │         │
│  │                     103         │ 103           │ 103           │ 103           │         │
│  │                     216.8 KB    │ 216.8 KB      │ 216.8 KB      │ 216.8 KB      │         │
│  ╰─ 10000            6.433 ms      │ 15.83 ms      │ 6.552 ms      │ 6.711 ms      │ 100     │ 100
│                      max alloc:    │               │               │               │         │
│                        3.895 MB    │ 3.895 MB      │ 3.895 MB      │ 3.895 MB      │         │
│                      alloc:        │               │               │               │         │
│                        50671       │ 50671         │ 50671         │ 50671         │         │
│                        2.531 MB    │ 2.531 MB      │ 2.531 MB      │ 2.531 MB      │         │
│                      dealloc:      │               │               │               │         │
│                        30018       │ 30018         │ 30018         │ 30018         │         │
│                        2.35 MB     │ 2.35 MB       │ 2.35 MB       │ 2.35 MB       │         │
│                      grow:         │               │               │               │         │
│                        631         │ 631           │ 631           │ 631           │         │
│                        3.328 MB    │ 3.328 MB      │ 3.328 MB      │ 3.328 MB      │         │
├─ increasing_put                    │               │               │               │         │
│  ├─ 100              44.34 µs      │ 63.72 µs      │ 45.09 µs      │ 45.37 µs      │ 100     │ 100
│  │                   max alloc:    │               │               │               │         │
│  │                     33.4 KB     │ 33.4 KB       │ 33.4 KB       │ 33.4 KB       │         │
│  │                   alloc:        │               │               │               │         │
│  │                     534         │ 534           │ 534           │ 534           │         │
│  │                     27.29 KB    │ 27.29 KB      │ 27.29 KB      │ 27.29 KB      │         │
│  │                   dealloc:      │               │               │               │         │
│  │                     311         │ 311           │ 311           │ 311           │         │
│  │                     20.33 KB    │ 20.33 KB      │ 20.33 KB      │ 20.33 KB      │         │
│  │                   grow:         │               │               │               │         │
│  │                     40          │ 40            │ 40            │ 40            │         │
│  │                     26.11 KB    │ 26.11 KB      │ 26.11 KB      │ 26.11 KB      │         │
│  ├─ 1000             607.9 µs      │ 637.4 µs      │ 614.8 µs      │ 615.2 µs      │ 100     │ 100
│  │                   max alloc:    │               │               │               │         │
│  │                     303.8 KB    │ 303.8 KB      │ 303.8 KB      │ 303.8 KB      │         │
│  │                   alloc:        │               │               │               │         │
│  │                     5097        │ 5097          │ 5097          │ 5097          │         │
│  │                     277 KB      │ 277 KB        │ 277 KB        │ 277 KB        │         │
│  │                   dealloc:      │               │               │               │         │
│  │                     3015        │ 3015          │ 3015          │ 3015          │         │
│  │                     225.3 KB    │ 225.3 KB      │ 225.3 KB      │ 225.3 KB      │         │
│  │                   grow:         │               │               │               │         │
│  │                     162         │ 162           │ 162           │ 162           │         │
│  │                     229.7 KB    │ 229.7 KB      │ 229.7 KB      │ 229.7 KB      │         │
│  ╰─ 10000            8.316 ms      │ 8.735 ms      │ 8.387 ms      │ 8.395 ms      │ 100     │ 100
│                      max alloc:    │               │               │               │         │
│                        4.08 MB     │ 4.08 MB       │ 4.08 MB       │ 4.08 MB       │         │
│                      alloc:        │               │               │               │         │
│                        50700       │ 50700         │ 50700         │ 50700         │         │
│                        2.533 MB    │ 2.533 MB      │ 2.533 MB      │ 2.533 MB      │         │
│                      dealloc:      │               │               │               │         │
│                        30018       │ 30018         │ 30018         │ 30018         │         │
│                        2.35 MB     │ 2.35 MB       │ 2.35 MB       │ 2.35 MB       │         │
│                      grow:         │               │               │               │         │
│                        1284        │ 1284          │ 1284          │ 1284          │         │
│                        3.51 MB     │ 3.51 MB       │ 3.51 MB       │ 3.51 MB       │         │
├─ repeated_increment                │               │               │               │         │
│  ├─ 100              154.4 µs      │ 167.8 µs      │ 155 µs        │ 155.7 µs      │ 100     │ 100
│  │                   max alloc:    │               │               │               │         │
│  │                     30.49 KB    │ 30.49 KB      │ 30.49 KB      │ 30.49 KB      │         │
│  │                   alloc:        │               │               │               │         │
│  │                     638         │ 638           │ 638           │ 638           │         │
│  │                     29.17 KB    │ 29.17 KB      │ 29.17 KB      │ 29.17 KB      │         │
│  │                   dealloc:      │               │               │               │         │
│  │                     612         │ 612           │ 612           │ 612           │         │
│  │                     22.96 KB    │ 22.96 KB      │ 22.96 KB      │ 22.96 KB      │         │
│  │                   grow:         │               │               │               │         │
│  │                     33          │ 33            │ 33            │ 33            │         │
│  │                     24.28 KB    │ 24.28 KB      │ 24.28 KB      │ 24.28 KB      │         │
│  ├─ 1000             11.56 ms      │ 11.77 ms      │ 11.65 ms      │ 11.66 ms      │ 100     │ 100
│  │                   max alloc:    │               │               │               │         │
│  │                     221.4 KB    │ 221.4 KB      │ 221.4 KB      │ 221.4 KB      │         │
│  │                   alloc:        │               │               │               │         │
│  │                     6100        │ 6100          │ 6100          │ 6100          │         │
│  │                     233.3 KB    │ 233.3 KB      │ 233.3 KB      │ 233.3 KB      │         │
│  │                   dealloc:      │               │               │               │         │
│  │                     6012        │ 6012          │ 6012          │ 6012          │         │
│  │                     219.1 KB    │ 219.1 KB      │ 219.1 KB      │ 219.1 KB      │         │
│  │                   grow:         │               │               │               │         │
│  │                     163         │ 163           │ 163           │ 163           │         │
│  │                     207.1 KB    │ 207.1 KB      │ 207.1 KB      │ 207.1 KB      │         │
│  ╰─ 10000            1.092 s       │ 2.612 s       │ 1.098 s       │ 1.131 s       │ 100     │ 100
│                      max alloc:    │               │               │               │         │
│                        3.347 MB    │ 3.347 MB      │ 3.347 MB      │ 3.347 MB      │         │
│                      alloc:        │               │               │               │         │
│                        60747       │ 60747         │ 60747         │ 60747         │         │
│                        2.323 MB    │ 2.323 MB      │ 2.323 MB      │ 2.323 MB      │         │
│                      dealloc:      │               │               │               │         │
│                        60020       │ 60020         │ 60020         │ 60020         │         │
│                        2.197 MB    │ 2.197 MB      │ 2.197 MB      │ 2.197 MB      │         │
│                      grow:         │               │               │               │         │
│                        1421        │ 1421          │ 1421          │ 1421          │         │
│                        3.194 MB    │ 3.194 MB      │ 3.194 MB      │ 3.194 MB      │         │
╰─ repeated_put                      │               │               │               │         │
   ├─ 100              84.9 µs       │ 131.1 µs      │ 87.01 µs      │ 88.87 µs      │ 100     │ 100
   │                   max alloc:    │               │               │               │         │
   │                     30.47 KB    │ 30.47 KB      │ 30.47 KB      │ 30.47 KB      │         │
   │                   alloc:        │               │               │               │         │
   │                     629         │ 629           │ 629           │ 629           │         │
   │                     27.08 KB    │ 27.08 KB      │ 27.08 KB      │ 27.08 KB      │         │
   │                   dealloc:      │               │               │               │         │
   │                     603         │ 603           │ 603           │ 603           │         │
   │                     20.74 KB    │ 20.74 KB      │ 20.74 KB      │ 20.74 KB      │         │
   │                   grow:         │               │               │               │         │
   │                     32          │ 32            │ 32            │ 32            │         │
   │                     24.13 KB    │ 24.13 KB      │ 24.13 KB      │ 24.13 KB      │         │
   ├─ 1000             5.268 ms      │ 19.55 ms      │ 5.527 ms      │ 6.264 ms      │ 100     │ 100
   │                   max alloc:    │               │               │               │         │
   │                     222.8 KB    │ 222.8 KB      │ 222.8 KB      │ 222.8 KB      │         │
   │                   alloc:        │               │               │               │         │
   │                     6091        │ 6091          │ 6091          │ 6091          │         │
   │                     216.8 KB    │ 216.8 KB      │ 216.8 KB      │ 216.8 KB      │         │
   │                   dealloc:      │               │               │               │         │
   │                     6003        │ 6003          │ 6003          │ 6003          │         │
   │                     203.4 KB    │ 203.4 KB      │ 203.4 KB      │ 203.4 KB      │         │
   │                   grow:         │               │               │               │         │
   │                     163         │ 163           │ 163           │ 163           │         │
   │                     208.9 KB    │ 208.9 KB      │ 208.9 KB      │ 208.9 KB      │         │
   ╰─ 10000            459.3 ms      │ 500.3 ms      │ 460.3 ms      │ 461.7 ms      │ 100     │ 100
                       max alloc:    │               │               │               │         │
                         3.38 MB     │ 3.38 MB       │ 3.38 MB       │ 3.38 MB       │         │
                       alloc:        │               │               │               │         │
                         60730       │ 60730         │ 60730         │ 60730         │         │
                         2.163 MB    │ 2.163 MB      │ 2.163 MB      │ 2.163 MB      │         │
                       dealloc:      │               │               │               │         │
                         60003       │ 60003         │ 60003         │ 60003         │         │
                         2.043 MB    │ 2.043 MB      │ 2.043 MB      │ 2.043 MB      │         │
                       grow:         │               │               │               │         │
                         1417        │ 1417          │ 1417          │ 1417          │         │
                         3.211 MB    │ 3.211 MB      │ 3.211 MB      │ 3.211 MB      │         │

range             fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ range                        │               │               │               │         │
│  ╰─ doc_100000  2.053 ms      │ 2.631 ms      │ 2.062 ms      │ 2.072 ms      │ 100     │ 100
│                 max alloc:    │               │               │               │         │
│                   136 B       │ 136 B         │ 136 B         │ 136 B         │         │
│                 alloc:        │               │               │               │         │
│                   2           │ 2             │ 2             │ 2             │         │
│                   136 B       │ 136 B         │ 136 B         │ 136 B         │         │
│                 dealloc:      │               │               │               │         │
│                   2           │ 2             │ 2             │ 2             │         │
│                   136 B       │ 136 B         │ 136 B         │ 136 B         │         │
╰─ range_at                     │               │               │               │         │
   ╰─ doc_100000  2.393 ms      │ 2.931 ms      │ 2.402 ms      │ 2.411 ms      │ 100     │ 100
                  max alloc:    │               │               │               │         │
                    1.328 KB    │ 1.328 KB      │ 1.328 KB      │ 1.328 KB      │         │
                  alloc:        │               │               │               │         │
                    7           │ 7             │ 7             │ 7             │         │
                    1.4 KB      │ 1.4 KB        │ 1.4 KB        │ 1.4 KB        │         │
                  dealloc:      │               │               │               │         │
                    7           │ 7             │ 7             │ 7             │         │
                    1.4 KB      │ 1.4 KB        │ 1.4 KB        │ 1.4 KB        │         │

sync                            fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ sync                                       │               │               │               │         │
   ├─ many_tx_increasing_put    43.79 ms      │ 61.73 ms      │ 44.09 ms      │ 44.31 ms      │ 100     │ 100
   │                            max alloc:    │               │               │               │         │
   │                              38.7 MB     │ 38.7 MB       │ 38.7 MB       │ 38.7 MB       │         │
   │                            alloc:        │               │               │               │         │
   │                              262262      │ 262262        │ 262262        │ 262262        │         │
   │                              40.41 MB    │ 40.41 MB      │ 40.41 MB      │ 40.41 MB      │         │
   │                            dealloc:      │               │               │               │         │
   │                              262262      │ 262262        │ 262262        │ 262262        │         │
   │                              68.05 MB    │ 68.05 MB      │ 68.05 MB      │ 68.05 MB      │         │
   │                            grow:         │               │               │               │         │
   │                              51370       │ 51370         │ 51370         │ 51370         │         │
   │                              27.63 MB    │ 27.63 MB      │ 27.63 MB      │ 27.63 MB      │         │
   ╰─ single_tx_increasing_put  9.59 ms       │ 10.45 ms      │ 9.645 ms      │ 9.673 ms      │ 100     │ 100
                                max alloc:    │               │               │               │         │
                                  8.316 MB    │ 8.316 MB      │ 8.316 MB      │ 8.316 MB      │         │
                                alloc:        │               │               │               │         │
                                  71470       │ 71470         │ 71470         │ 71470         │         │
                                  5.032 MB    │ 5.032 MB      │ 5.032 MB      │ 5.032 MB      │         │
                                dealloc:      │               │               │               │         │
                                  71470       │ 71470         │ 71470         │ 71470         │         │
                                  10.04 MB    │ 10.04 MB      │ 10.04 MB      │ 10.04 MB      │         │
                                grow:         │               │               │               │         │
                                  1270        │ 1270          │ 1270          │ 1270          │         │
                                  5.014 MB    │ 5.014 MB      │ 5.014 MB      │ 5.014 MB      │         │

